# StoredProcedureEFCore

./: .travis.yml  LICENSE  README.md  StoredProcedure.sln  StoredProcedureEFCore.sln  Test.sln
Database.SqlServer/: Database.SqlServer.sqlproj  StoredProcedureEFCore.Tests.SqlServer.Database.sqlproj
Database.SqlServer/dbo/Stored Procedures/: Empty.sql  ListAll.sql
Database.SqlServer/dbo/Tables/: Table_1.sql
StoredProcedure/: DataAccessBase.cs  DbTools.cs  Program.cs  StoredProcedure.csproj  StoredProcedureParameter.cs
StoredProcedure/DataAccess/: Table1.cs  TestContext.cs
StoredProcedure/Dbo/: ResultProc.cs
StoredProcedure/Extensions/: DbContextExtension.cs  IDataReaderExtension.cs
StoredProcedureEFCore/: .editorconfig  CacheKey.cs  DbContextExtension.cs  DbDataReaderExtension.cs  DbTypeConverter.cs  IDataReaderExtension.cs  IOutParam.cs  IOutputParameter.cs  IReturnParameter.cs  IStoredProcBuilder.cs  Mapper.cs  OutputParameter.cs  ParamExtra.cs  Prop.cs  ReturnParameter.cs  StoredProcBuilder.cs  StoredProcedureEFCore.csproj  StoredProcedureEFCore.nuspec
StoredProcedureEFCore.ITest/: Model.cs  ModelSlim.cs  StoredProcBuilderTest.cs  StoredProcedureEFCore.ITest.csproj  Table1.cs  TestContext.cs
StoredProcedureEFCore.ITest.PgSql/public/Stored Procedures/: delayed_list_all.sql  empty.sql  list_all.sql  list_not_all.sql  output_fixed_size.sql  output_nullable.sql  select_param.sql
StoredProcedureEFCore.ITest.PgSql/public/Tables/: Table_1.sql
StoredProcedureEFCore.ITest.SqlServer/dbo/Stored Procedures/: delayed_list_all.sql  empty.sql  list_all.sql  list_no_all.sql  output_fixed_size.sql  output_int.sql  output_nullable.sql  select_param.sql
StoredProcedureEFCore.ITest.SqlServer/dbo/Tables/: Table_1.sql
StoredProcedureEFCore.Tests/: DbDataReaderTest.cs  DbDataReaderTests.cs  EnumerableDataReader.cs  IDataReaderTests.cs  PropKeyTest.cs  StoredProcedureEFCore.Tests.csproj  TestModel.cs
StoredProcedureEFCore.Tests.PgSql/: Model.cs  Program.cs  StoredProcedureEFCore.Tests.PgSql.csproj  TestContext.cs
StoredProcedureEFCore.Tests.PgSql.Database/public/Scripts/: Populate.sql
StoredProcedureEFCore.Tests.PgSql.Database/public/Stored Procedures/: ListAll.sql  ListNotAll.sql  ReturnBoolean.sql
StoredProcedureEFCore.Tests.SqlServer/: Model.cs  Model2.cs  Program.cs  StoredProcedureEFCore.Tests.SqlServer.csproj  Table1.cs  TestContext.cs
StoredProcedureEFCore.Tests.SqlServer.Database/: StoredProcedureEFCore.Tests.SqlServer.Database.sqlproj
StoredProcedureEFCore.Tests.SqlServer.Database/dbo/Scripts/: Populate.sql
StoredProcedureEFCore.Tests.SqlServer.Database/dbo/Stored Procedures/: Empty.sql  ListAll.sql  ListNotAll.sql  OutputFixedSize.sql  OutputNullable.sql  ReturnBoolean.sql  SelectParam.sql
StoredProcedureEFCore.Tests.SqlServer.Database/dbo/Tables/: Table_1.sql
StoredProcedureEFCore.UTest/: DbDataReaderTest.cs  PropKeyTest.cs  StoredProcedureEFCore.UTest.csproj  TestModel.cs
Test/: ColumnAttribute.cs  DataAccessBase.cs  DbTools.cs  FieldAttribute.cs  FieldInfo.cs  Program.cs  StoredProcedureParameter.cs  Test.csproj
Test/DataAccess/: Table1.cs  TestContext.cs
Test/Dbo/: ResultProc.cs
TestDB/: Populate.sql  TestDB.sqlproj
TestDB/dbo/Stored Procedures/: ListAll.sql
TestDB/dbo/Tables/: Table_1.sql
