<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>StoredProcedureEFCore</Title>
    <Version>0.3.10</Version>
    <Authors>Grégoire Verdier</Authors>
    <Description>Entity Framework Core extension to execute a stored procedure and map the result</Description>
    <RepositoryUrl>https://github.com/verdie-g/StoredProcedureEFCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/verdie-g/StoredProcedureEFCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/verdie-g/StoredProcedureEFCore/develop/LICENSE</PackageLicenseUrl>
    <PackageTags>C# Stored Procedure Entity Framework Core Mapping IDataReader</PackageTags>
    <Copyright>Copyright 2017</Copyright>
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>StoredProcedureEFCore</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>
