<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>StoredProcedureEFCore</Title>
    <Version>1.0.0</Version>
    <Authors>Grégoire Verdier</Authors>
    <Description>Entity Framework Core extension to execute stored procedures and map the result to a custom model</Description>
    <RepositoryUrl>https://github.com/verdie-g/StoredProcedureEFCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/verdie-g/StoredProcedureEFCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/verdie-g/StoredProcedureEFCore/develop/LICENSE</PackageLicenseUrl>
    <PackageTags>C# Stored Procedure Entity Framework Core Mapping DbDataReader</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>StoredProcedureEFCore</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
